server {
    listen 80;
    server_name lvh.me www.lvh.me localhost;
    location / {
        proxy_pass http://frontend:4200;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host       $host;
    }
}

server {
    listen 80;
    server_name api.lvh.me www.api.lvh.me api.localhost;
    location / {
        proxy_pass http://backend:3000;
    }
}
