server {
    listen 80;
    server_name lvh.me localhost;
    location / {
        proxy_pass http://frontend:8080;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host       $host;
    }
}

server {
    listen 80;
    server_name api.lvh.me localhost/api;
    location / {
        proxy_pass http://backend:3000;
    }
}
